{
  "lastChangelogVersion": "0.65.2",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-powerline-footer",
    "npm:@ifi/oh-pi-themes",
    "npm:pi-vim",
    "npm:@ifi/pi-plan",
    "npm:pi-brain",
    "npm:pi-context",
    "npm:pi-telebridge",
    "https://github.com/davebcn87/pi-autoresearch"
  ],
  "skills": [
    "~/.claude/skills"
  ],
  "defaultProvider": "ollama",
  "defaultModel": "gemma4:e2b",
  "theme": "gruvbox-dark",
  "defaultThinkingLevel": "medium"
}