{
  "lastChangelogVersion": "0.66.1",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-powerline-footer",
    "npm:@ifi/oh-pi-themes",
    "npm:pi-vim",
    "npm:@ifi/pi-plan",
    "npm:pi-brain",
    "npm:pi-context",
    "npm:pi-telebridge",
    "https://github.com/davebcn87/pi-autoresearch"
  ],
  "skills": [
    "~/.claude/skills"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "theme": "gruvbox-dark",
  "defaultThinkingLevel": "medium",
  "quietStartup": false
}